The incomparable language of the death's head: total expressionlessness --
the black of the eye-sockets-coupled to the most
unbridled expression -- the grinning rows of teeth.

Someone who, feeling himself abandoned, takes up a book,
finds with a pang that the page he is about to turn is already cut,
and that even here he is not needed.

Gifts must affect the receiver to the point of shock.

When a valued, cultured and elegant friend sent me his new
book and I was about to open it, I caught myself in the act of
straightening my tie.

He who observes etiquette but objects to lying is like someone
who dresses fashionably but wears no vest.

If the smoke from the tip of my cigarette and the ink from the
nib of my pen flowed with equal ease, I should be in the Arcadia
of my writing.

To be happy is to be able to become aware of oneself without
fright.