Fools lament the decay of criticism. For its day is long past.
Criticism is a matter of correct distancing. It was at home in a
world where perspectives and prospects counted and where it
was still possible to take a standpoint. Now things press too
closely on human society. The "unclouded", "innocent" eye
has become a lie, perhaps the whole naïve mode of expression
sheer incompetence. Today the most real, the mercantile gaze
into the heart of things is the advertisement. It abolishes the 
space where contemplat10n moved and all but hits us between 
the eyes with things as a car, growing to gigantic proportions,
careens at us out of a film screen. And just as the film does not
present furniture and façades in completed forms for critical
inspection, their insistent, jerky nearness alone being sensational,
the genuine advertisement hurtles things at us with the
tempo of a good film. Thereby "matter-of-factness" is finally
dispatched, and in face of the huge images across the walls of
houses, where toothpaste and cosmetics lie handy for giants,
sentimentality is restored to health and liberated in American
style, just as people whom nothing moves or touches any longer
are taught to cry again by films. For the man in the street, however,
it is money that affects him in this way, brings him into
perceived contact with things. And the paid critic, manipulating
paintings in the dealer's exhibition room, knows more important
if not better things about them than the art lover viewing
them in the showroom window. The warmth of the subject is
communicated to him, stirs sentient springs. What, in the end,
makes advertisements so superior to criticism? Not what the
moving red neon sign says -- but the fiery pool reflecting it in the
asphalt.