Nothing is poorer than a truth expressed as it was thought.
Committed to writing in such a case, it is not even a bad photograph.
And the truth refuses (like a child or a woman who does
not love us), facing the lens of writing while we crouch under the
black cloth, to keep still and look amiable. Truth wants to be
startled abruptly, at one stroke, from her self-immersion,
whether by uproar, music or cries for help. Who could count
the alarm signals with which the inner world of the true writer
is equipped? And to "write" is nothing other than to set them
jangling. Then the sweet odalisque rises with a start, snatches
whatever first comes to hand in the mêlée of her boudoir, our
cranium, wraps it around her and flees us, almost unrecognizable,
to other people. But how well-constituted she must be,
how healthily built, to step in such manner among them, contorted,
rattled, and yet victorious, captivating.