These are days when no one should rely unduly on his "competence".
Strength lies in improvisation. All the decisive blows
are struck left-handed.

At the beginning of the long downhill lane that leads to the
house of ---, whom I visited each evening, is a gate. After she
moved, the opening of its archway stood henceforth before me
like an ear that has lost the power of hearing.

A child in his nightshirt cannot be prevailed upon to greet an 
arriving visitor. Those present, invoking a higher moral standpoint,
admonish him in vain to overcome his prudery. A few
minutes later he reappears, now stark naked, before the visitor.
In the meantime he has washed.

The power of a country road is different when one is walking
along it from when one is flying over it by airplane. In the same
way, the power of a text is different when it is read from when
it is copied out. The airplane passenger sees only how the road
pushes through the landscape, how it unfolds according to the
same laws as the terrain surrounding it. Only he who walks the
road on foot learns of the power it commands, and of how, from
the very scenery that for the flier is only the unfurled plain, it
calls forth distances, belvederes, clearings, prospects at each of
its turns like a commander deploying soldiers at a front. Only
the copied text thus commands the soul of him who is occupied
with it, whereas the mere reader never discovers the new aspects
of his inner self that are opened by the text, that road cut through
the interior jungle forever closing behind it: because the reader
follows the movement of his mind in the free flight of daydreaming,
whereas the copier submits it to command. The
Chinese practice of copying books was thus an incomparable
guarantee ofliterary culture, and the transcript a key to China's
enigmas.