Geranium. -- Two people who are in love are attached above all
else to their names.

Carthusian pink. -- To the lover the loved one appears always as
solitary.

Asphodel. -- Behind someone who is loved, the abyss of sexuality
closes like that of the family.

Cactus bloom. -- The truly loving person delights in finding the
beloved, arguing, in the wrong.

Forget-me-not. -- Memory always sees the loved one smaller.

Foliage plant. -- Should an obstacle prevent union, at once the
fantasy of a contented, shared old age is at hand.