Principles of the Weighty Tome, or How to Write Fat Books.

I. The whole composition must be permeated with a protracted
and wordy exposition of the initial plan.

II. Terms are to be included for conceptions that, except in
this definition, appear nowhere in the whole book.

III. Conceptual. distinctions laboriously arrived at in the text
are to be obliterated again in the relevant notes.

IV. For concepts treated only in their general significance,
examples should be given; if, for example, machines are mentioned,
all the different kinds of machines should be enumerated.

V. Everything that is known a priori about an object is to be
consolidated by an abundance of examples.

VI. Relationships that could be represented graphically must
be expounded in words. Instead of being represented in a
genealogical tree, for example, all family relationships are to be
enumerated and described.

VII. A number of opponents all sharing the same argument
should each be refuted individually.

The typical work of modern scholarship is intended to be read
like a catalogue. But when shall we actually write books like
catalogues? If the deficient content were thus to determine the
outward form, an excellent piece of writing would result, in
which the value of opinions would be marked without their
being thereby put on sale.

The typewriter will alienate the hand of the man of letters
from the pen only when the precision of typographic forms has
directly entered the conception of his books. One might suppose
that new systems with more variable typefaces would then be
needed. They will replace the pliancy of the hand with the
innervation of commanding fingers.

A period that, constructed metrically, afterward has its
rhythm upset at a single point yields the finest prose sentence
imaginable. In this way a ray of light falls through a chink in the
wall of the alchemist's cell, to light up gleaming crystals, spheres,
and triangles.
