Articles lost. -- What makes the very first glimpse of a village, a
town, in the landscape so incomparable and irretrievable is the
rigorous connection between foreground and distance. Habit
has not yet done its work. As soon as we begin to find our bearings,
the landscape vanishes at a stroke like the façade of a
house as we enter it. It has not yet gained preponderance
through a constant exploration that has become habit. Once
we begin to find our way about, that earliest picture can never
be restored.

Articles found. -- The blue distance that never gives way to foreground
or dissolves at our approach, which is not revealed
spread-eagle and long-winded when reached but only looms
more compact and threatening, is the painted distance of a
backdrop. It is what gives stage sets their incomparable
atmosphere.