The author lays his idea on the marble table of the cafe. Lengthy
meditation, for he makes use of the time before the arrival of his
glass, the lens through which he examines the patient. Then,
deliberately, he unpacks his instruments: fountain pens, pencil,
and pipe. The numerous clientele, arranged as in an amphitheatre,
make up his clinical audience. Coffee, carefully poured
and consumed, puts the idea under chloroform. What this idea
may be has no more connection with the matter at hand than
the dream of an anaesthetized patient with the surgical intervention.
With the cautious lineaments of handwriting the
operator makes incisions, displaces internal accents, cauterizes
proliferations of words, inserts a foreign term as a silver rib. At
last the whole is finely stitched together with punctuation, and
he pays the waiter, his assistant, in cash.