Sexual fulfilment delivers the man from his secret, which does
not consist in sexuality but which in its fulfilment, and perhaps
in it alone, is severed -- not solved. This secret is comparable to
the fetter that binds him to life. The woman cuts it, the man is
free to die, because his life has lost its secret. Thereby he attains
rebirth, and as his beloved frees him from the mother's spell, the
woman literally detaches him from Mother Earth-a midwife
who cuts that umbilical cord which is woven of nature's mystery.