Three thousand ladies and gentlemen from the Kurfürstendamm
are to be arrested in their beds one morning without
explanation and detained for twenty-four hours. At midnight a
questionnaire on the death penalty is distributed to the cells
requiring its signatories to indicate which form of execution,
should the occasion arise, they would prefer. This document
would have to be completed "to the best of their knowledge" by
those who hitherto had merely offered their unsolicited views
"in all conscience". By first light, that hour held sacred of old
but in this country dedicated to the executioner, the question of
capital punishment would be resolved.