Je ne passe jamais devant un fétiche de bois, un Bouddha doré, une idole
mexicaine sans me dire: c'est peut-étre le vrai dieu. (I never pass by a
wooden fetish, a gilded Buddha, a Mexican idol without reflecting:
perhaps it is the true God.)
Charles Baudelaire

I dreamed I was a member of an exploring party in Mexico.
After crossing a high, primeval jungle, we came upon a system
of above-ground caves in the mountains where an order had
survived from the time of the first missionaries till now, its
monks continuing the work of conversion among the natives.
In an immense central grotto with a Gothically pointed roof,
Mass was celebrated according to the most ancient rites. We
joined the ceremony and witnessed its climax: toward a wooden
bust of God the Father fixed high on a wall of the cave, a priest
raised a Mexican fetish. At this the divine head turned thrice in
denial from right to left.
