The more antagonistic a person is toward the traditional order,
the more inexorably he will subject his private life to the norms
that he wishes to elevate as legislators of a future society. It is as
if these laws, nowhere yet realized, placed him under obligation
to enact them in advance at least in the confines of his own
existence. The man, on the other hand, who knows himself to be
in accord with the most ancient heritage of his class or nation
will sometimes bring his private life into ostentatious contrast to
the maxims that he unrelentingly asserts in public, secretly
approving his own behaviour, without the slightest qualms, as
the most conclusive proof of the unshakable authority of the
principles he puts on display. Thus are distinguished the types
of the anarcho-socialist and the conservative politician.