Treize -- j'eus un plaisir cruel de m'arrêter sur ce nombre. [Thirteen -- stopping
at this number, I felt a cruel pleasure.
Marcel Proust

Le reploiement vierge du livre, encore, prête a un sacrifice dont saigna la
tranche rouge des anciens tomes; l'introduction d'une arme, ou coupepapier,
pour établir la prise de possession. [The tight-folded book,
virginal still, awaiting the sacrifice that blooded the red edges
of earlier tomes; the insertion of a weapon, or paper-knife, to
effect the taking of possession.]
Mallarme

I. Books and harlots can be taken to bed.

II. Books and harlots interweave time. They command night as
day, and day as night.

III. Neither books nor harlots show that minutes are precious
to them. But closer acquaintance shows what a hurry they are in.
As our interest becomes absorbed, they too are counting.

IV. Books and harlots have ever been unhappily in love with
each other.

V. Books and harlots -- both have their type of man, who both
lives off and harasses them. In the case of books, critics.

VI. Books and harlots are public establishments -- for students.

VII. Books and harlots -- seldom does one who has possessed
them witness their end. They are apt to vanish before they
expire.

VIII. Books and harlots are fond of recounting, mendaciously,
how they became what they are. In reality they did not often
notice it themselves. For years one follows "the heart" wherever
it leads, and one day a corpulent body stands soliciting on the
spot where one had lingered merely to "study life".

IX. Books and harlots love to turn their backs when putting
themselves on show.

X. Books and harlots have a large progeny.

XI. Books and harlots -- "Old bigots-young whores". How
many books were once notorious that now serve as instruction
for youth.

XII. Books and harlots have their quarrels in public.

XIII. Books and harlots -- footnotes in one are as banknotes in
the stockings of the other.