Publisher: My expectations have been most rudely disappointed.
Your work makes no impression on the public; you do not
have the slightest pulling power. And I have not spared expenses.
I have incurred advertising costs. You know how highly I
think of you, despite all this. But you cannot hold it against me
if even I now have to listen to my commercial conscience. If
there is anyone who does what he can for authors, I am he. But,
after all, I also have a wife and children to look after. I do not
mean, of course, that I hold you accountable for the losses of the
past years. But a bitter feeling of disappointment will remain. I
regret that I am at present absolutely unable to support you
further.

Author: Sir, why did you become a publisher? We shall have
the answer by return mail. But permit me to say one thing in
advance. I figure in your archive as number 27. You have
published five of my books; in other words, you have put your
money five times on number 27. I am sorry that number 27 did
not prove a winner. Incidentally, you only took coupled bets.
Only because I come next to your lucky number 28. Now you
know why you became a publisher. You might just as well have
entered an honest profession, like your esteemed father. But
never a thought for the morrow -- such is youth. Continue to
indulge your habits. But avoid posing as an honest businessman.
Do not feign innocence when you have gambled everything
away; do not talk about your eight-hour working day, or the
night when you hardly get any rest, either. "Truth and fidelity
before all else, my child." And don't start making scenes with
your numbers! Otherwise you will be bounced.