This is the weightiest objection to the mode of life of the confirmed
bachelor: he eats by himself. Taking food alone tends to
make one hard and coarse. Those accustomed to it must lead a
Spartan life if they are not to go downhill. Hermits have observed,
if for only this reason, a frugal diet. For it is only in company
that eating is done justice; food must be divided and distributed
if it is to be well received. No matter by whom: formerly a beggar
at the table enriched each banquet. The splitting up and giving
are all-important, not sociable conversation. What is surprising,
on the other hand, is that without food conviviality
grows precarious. Playing host levels differences, binds together.
The Count of Saint-Germain fasted before loaded tables,
and by this alone dominated conversation. When all abstain,
however, rivalries and conflict ensue.