The construction of life is at present in the power of facts far
more than of convictions, and of such facts as have scarcely ever
become the basis of convictions. Under these circumstances true
literary activity cannot aspire to take place within a literary
framework -- this is, rather, the habitual expression of its sterility.
Significant literary work can only come into being in a strict
alternation between action and writing; it must nurture the
inconspicuous forms that better fit its influence in active communities
than does the pretentious, universal gesture of the book
 -- in leaflets, brochures, articles, and placards. Only this prompt
language shows itself actively equal to the moment. Opinions
are to the vast apparatus of social existence what oil is to
machines: one does not go up to a turbine and pour machine
oil over it; one applies a little to hidden spindles and joints that
one has to know.