What is "solved"? Do not all the questions of our lives, as we
live, remain behind us like foliage obstructing our view? To
uproot this foliage, even to thin it out, does not occur to us.
We stride on, leave it behind, and from a distance it is indeed
open to view, but indistinct, shadowy, and all the more enigmatically
entangled.

Commentary and translation stand in the same relation to
the text as style and mimesis to nature: the same phenomenon
considered from different aspects. On the tree of the sacred text
both are only the eternally rustling leaves; on that of the profane,
the seasonally falling fruits.
He who loves is attached not only to the "faults" of the
beloved, not only to the whims and weaknesses of a woman.
Wrinkles in the face, moles, shabby clothes, and a lopsided walk
bind him more lastingly and relentlessly than any beauty. This
has long been known. And why? If the theory is correct that
feeling is not located in the head, that we sentiently experience a
window, a cloud, a tree not in our brains but, rather, in the
place where we see it, then we are, in looking at our beloved,
too, outside ourselves. But in a torment of tension and ravishment.
Our feeling, dazzled, flutters like a flock of birds in the
woman's radiance. And as birds seek refuge in the leafy recesses
of a tree, feelings escape into the shaded wrinkles, the awkward
movements and inconspicuous blemishes of the body we love,
where they can lie low in safety. And no passer-by would guess
that it is just here, in what is defective and censurable, that the
fleeting darts of adoration nestle.