In an aversion to animals the predominant feeling is fear of
being recognized by them through contact. The horror that
stirs deep in man is an obscure awareness that in him something
lives so akin to the animal that it might be recognized. All disgust
is originally disgust at touching. Even when the feeling is
mastered, it is only by a drastic gesture that overleaps its mark:
the nauseous is violently engulfed, eaten, while the zone of finest
epidermal contact remains taboo. Only in this way is the paradox 
of the moral demand to be met, exacting simultaneously
the overcoming and the subtlest elaboration of man's sense of
disgust. He may not deny his bestial relationship with animals,
the invocation of which revolts him: he must make himself its
master.
