Bourgeois existence is the regime of private affairs. The more
important the nature and implications of a mode of behaviour,
the further removed it is from observation here. Political conviction,
financial situation, religion -- all these seek hideouts,
and the family is the rotten, dismal edifice in whose closets and
crannies the most ignominious instincts are deposited. Mundane
life proclaims the total subjugation of eroticism to privacy. So
wooing becomes a silent, dead-serious transaction between two
persons alone, and this thoroughly private wooing, severed
from all responsibility, is what is really new in "flirting". In
contrast, the proletarian and the feudal type of men resemble
each other in that in wooing it is much less the woman than their
competitors that they overcome. In this they respect the woman
far more deeply than in her freedom, being at her command
without cross-examining her. The shift of erotic emphasis to the
public sphere is both feudal and proletarian. To be seen with a
woman on such-and-such an occasion can mean more than to
sleep with her. Thus in marriage, too, value does not lie in the
sterile "harmony" of the partners: it is as the eccentric offshoot
of their struggles and rivalries enacted elsewhere that, like the
child, the spiritual force of marriage is manifest.