A bearer of news of death appears to himself as very important.
His feeling -- even against all reason -- makes him a messenger
from the realm of the dead. For the community of all the dead is
so immense that even he who only reports death is aware of it.
Ad plures ire was the Latins' expression for dying.

At Bellinzona I noticed three priests in the station waiting
room. They were sitting on a bench diagonally opposite mine.
In rapt attention I observed the gestures of the one seated in the
middle, who was distinguished from his brothers by a red skullcap.
While he speaks to them, his hands are folded in his lap,
and only now and then is one or the other very slightly raised
and moved. I think to myself: his right hand must always know
what the left is doing.

Is there anyone who has not once been stunned, emerging
from the Metro into the open air, to step into brilliant sunlight?
And yet the sun shone a few minutes earlier, when he went
down, just as brightly. So quickly has he forgotten the weather
of the upper world. And as quickly the world in its turn will
forget him. For who can say more of his own existence than that
it has passed through the lives of two or three others as gently
and closely as the weather?

Again and again, in Shakespeare, in Calderon, battles fill the
last act, and kings, princes, attendants and followers "enter,
fleeing". The moment in which they become visible to spectators
brings them to a standstill. The flight of the dramatis personae is
arrested by the stage. Their entry into the visual field of nonparticipating
and truly impartial persons allows the harassed to
draw breath, bathes them in new air. The appearance on stage
of those who enter "fleeing" takes from this its hidden meaning.
Our reading of this formula is imbued with expectation of a
place, a light, a footlight glare, in which our flight through life
may be likewise sheltered in the presence of onlooking strangers.