He who, awake and dressed, perhaps while hiking, witnesses the
sunrise, preserves all day before others the serenity of one invisibly
crowned, and he who sees daybreak while working feels
at midday as if he has himself placed this crown upon his head.

Like a clock of life on which the seconds race, the pagenumber
hangs over the characters in a novel. Which reader has
not once lifted to it a fleeting, fearful glance?

I dreamt that I was walking -- a newly-hatched private tutor
 -- conversing collegially with Roethe, through the spacious
rooms of a museum whose curator he was. While he talks in an
adjoining room with an employee, I go up to a glass showcase.
In it, besides other lesser objects, stands a metallic or enamelled,
dully shining, almost life-size bust of a woman, not dissimilar to
Leonardo's Flora in the Berlin Museum. The mouth of this
golden head is open, and over the lower teeth jewellery, partly
hanging from the mouth, is spread at measured intervals. I was
in no doubt that this was a clock. -- (Dream-motifs: blushing
[Scham-Roethe]; Morgenstunde hat Gold im Munde [German
saying: the morning hour has gold in its mouth, i.e. "the early
bird catches the worm" -- tr.]; "La tête, avec l'amas de sa crinière
sombre / Et de ses bijoux preciéux, / Sur la table de nuit, comme une
renoncule,/Repose". [The head, heaped with its dark mane and
precious jewels, rests on the night-table like a ranunculus.]
Baudelaire.)