The boss's room bristles with weapons. The apparent comfort
that disarms those entering is in reality a hidden arsenal. A
telephone on the desk shrills at every moment. It interrupts you
at the most important point and gives your opponent time to
contrive an answer. Meanwhile snatches of conversation show
how many matters are dealt with here that are more important
than the one under discussion. You think this to yourself, and
slowly start to retreat from your position. You begin to wonder
who it is they are talking about, and hear with a fright that your
interlocutor is leaving tomorrow for Brazil; soon you are so
much at one with the firm that you regret the migraine he complains
of on the telephone as a disturbance of business (rather
than welcoming it as an opportunity). Summoned or unsummoned
the secretary enters. She is very pretty. And if her
employer is either proof against her charms or else has long
clarified his position as her admirer, the newcomer will glance
over at her more than once; and she knows how to turn this to
advantage with her boss. His personnel are in motion producing
card-indexes in which the visitor knows himself to be entered
under various rubrics. He starts to tire. The other, with the light
behind him, reads this off the dazzlingly illuminated face with
satisfaction. The armchair too does its work; you sit in it tilted
as far back as at the dentist's, and so finally accept this discomfiting
procedure as the legitimate state of affairs. This
treatment, too, is followed sooner or later by a liquidation.