I had arrived in Riga to visit a woman friend. Her house, the
town, the language were unfamiliar to me. Nobody was expecting
me, no one knew me. For two hours I walked the streets in
solitude. Never again have I seen them so. From every gate a
flame darted, each cornerstone sprayed sparks, and every streetcar
came toward me like a fire engine. For she might have
stepped out of the gateway, around the corner, been sitting in
the streetcar. But of the two of us I had to be, at any price, the
first to see the other. For had she touched me with the match of
her eyes, I should have gone up like a magazine.