The mob, impelled by a frenetic hatred of the life of the mind,
has found a sure way to annihilate it in the counting of bodies.
Whenever given the slightest opportunity, they form ranks and
advance into artillery barrages and price rises in marching
order. No one sees further than the back before him, and each
is proud to be thus exemplary for the eyes behind. Men have
been adept at this for centuries in the field, but the march-past
of penury, standing in line, is the invention of women.