Pedantic brooding over the production of objects -- visual aids,
toys, or books-that are supposed to be suitable for children is
folly. Since the Enlightenment this has been one of the mustiest
speculations of the pedagogues. Their infatuation with psychology
keeps them from perceiving that the world is full of the most
unrivalled objects for childish attention and use. And the most
specific. For children are particularly fond of haunting any site
where things are being visibly worked upon. They are irresistibly
drawn by the detritus generated by building, gardening, housework,
tailoring, or carpentry. In waste products they recognize
the face that the world of things turns directly and solely to
them. In using these things they do not so much imitate the
works of adults as bring together, in the artefact produced in
play, materials of widely differing kinds in a new, intuitive
relationship. Children thus produce their own small world of
things within the greater one. The norms of this small world
must be kept in mind if one wishes to create things specially for
children, rather than let one's adult activity, through its
requisites and instruments, find its own way to them.