A popular tradition warns against recounting dreams on an
empty stomach. In this state, though awake, one remains under
the sway of the dream. For washing brings only the surface of
the body and the visible motor functions into the light, while in
the deeper strata, even during the morning ablution, the grey
penumbra of dream persists and, indeed, in the solitude of the
first waking hour, consolidates itself. He who shuns contact with
the day, whether for fear of his fellow men or for the sake of
inward composure, is unwilling to eat and disdains his breakfast.
He thus avoids a rupture between the nocturnal and the
daytime worlds -- a precaution justified only by the combustion
of dream in a concentrated morning's work, if not in prayer, but
otherwise a source of confusion between vital rhythms. The
narration of dreams brings calamity, because a person still half
in league with the dream world betrays it in his words and must
incur its revenge. Expressed in more modern terms: he betrays
himself. He has outgrown the protection of dreaming naïveté,
and in laying clumsy hands on his dream visions he surrenders
himself. For only from the far bank, from broad daylight, may
dream be recalled with impunity. This further side of dream is
only attainable through a cleansing analogous to washing yet
totally different. By way of the stomach. The fasting man tells
his dream as if he were talking in his sleep.