Beyond doubt: a secret connection exists between the measure
of goods and the measure oflife, which is to say, between money
and time. The more trivial the content of a lifetime, the more
fragmented, multifarious, and disparate are its moments, while
the grand period characterizes a superior existence. Very aptly,
Lichtenberg suggests that time whiled away should be seen as
made smaller, rather than shorter, and he also observes: "a few
dozen million minutes make up a life of forty-five years, and
something more." When a currency is in use a few million units
of which are insignificant, life will have to be counted in seconds,
rather than years, if it is to appear a respectable sum. And it will
be frittered away like a bundle of bank notes: Austria cannot
break the habit of thinking in florins.

Money and rain belong together. The weather itself is an
index of the state of this world. Bliss is cloudless, knows no
weather. There also comes a cloudless realm of perfect goods,
on which no money falls.

A descriptive analysis of bank notes is needed. The unlimited
satirical force of such a book would be equalled only by its
objectivity. For nowhere more naïvely than in these documents
does capitalism display itself in solemn earnest. The innocent
cupids frolicking about numbers, the goddesses holding tablets
of the law, the stalwart heroes sheathing their swords before
monetary units, are a world of their own: ornamenting the
façade of hell. If Lichtenberg had found paper money in circulation,
the plan of this work would not have escaped him.