Street-plan. -- I know one who is absent-minded. Whereas the
names of my suppliers, the location of my documents, the
addresses ofmy friends and acquaintances, the hour of a rendezvous 
are at my finger-tips, in her political concepts, party
slogans, declarations and commands are firmly lodged. She
lives in a city of watchwords and inhabits a quarter of conspiratorial
and fraternal terms, where every alleyway shows its
colour and every word has a password for its echo.

List of wishes. -- "Does not the reed the world -- With sweetness
fill -- May no less gracious word-Flow from my quill!" This
follows "Blessed Yearning" like a pearl that has rolled from a
freshly-opened oyster-shell.

Pocket diary. -- Few things are more characteristic of the Nordic
man than that, when in love, he must above all and at all costs
be alone with himself, must first contemplate, enjoy his feeling
in solitude, before going to the woman to declare it.

Paper-weight. -- Place de la Concorde: the Obelisk. What was
carved in it four thousand years ago today stands at the centre
in the greatest of city squares. Had that been foretold to him what
a triumph for the Pharaoh! The foremost Western cultural
empire will one day bear at its centre the memorial of his rule.
How does this apotheosis appear in reality? Not one among the
tens of thousands who pass by pauses; not one among the tens of
thousands who pause can read the inscription. In such manner
does all fame redeem its pledges, and no oracle can match its
guile. For the immortal stands like this obelisk: regulating the
spiritual traffic that surges thunderously about him, and the
inscription he bears helps no one.