I stood for ten minutes waiting for an omnibus. "L'Intran ...
Paris-Soir ... La Liberte", a newspaper vendor called incessantly
in an unvarying tone behind me. "L'lntran ... ParisSoir
... La Liberté" -- a three-cornered cell in a hard-labour
prison. I saw before me how bleak the corners were.
I saw in a dream "a house of ill repute". "A hotel in which an
animal is spoiled. Practically everyone drinks only spoiled
animal-water." I dreamt in these words and at once woke with
a start. Through excessive fatigue I had thrown myself on my
bed in my clothes in the brightly-lit room, and had at once, for
a few seconds, fallen asleep.
There is in tenement blocks a music of such deathly-sad
wantonness that one cannot believe it to be for the player: it is
music for the furnished rooms where on Sundays someone sits
in thoughts that are soon garnished with these notes like a bowl
of over-ripe fruit with withered leaves.