All religions have honoured the beggar. For he proves that in a
matter at the same time as prosaic and holy, banal and regenerating
as the giving of alms, intellect and morality, consistency and
principles are miserably inadequate.

We deplore the beggars in the South, forgetting that their
persistence in front of our noses is as justified as a scholar's before
a difficult text. No shadow of hesitation, no slightest wish or
deliberation in our faces escapes their notice. The telepathy of
the coachman who, by accosting us, makes known to us our
previously unsuspected inclination to board his vehicle, and of
the shopkeeper who extracts from his junk the single chain or
cameo that could delight us, is of the same order.

