The tract is an Arabic form. Its exterior is undifferentiated and
unobtrusive, like the facades of Arabian buildings, the articulation
of which begins only in the courtyard. So, too, the articulated
structure of the tract is invisible from outside, revealing
itself only from within. If it is formed by chapters, they have not
verbal headings but numbers. The surface of its deliberations is
not pictorially enlivened, but covered with unbroken, proliferating
arabesques. In the ornamental density of this presentation
the distinction between thematic and excursive expositions
is abolished.